# Ws-Spring

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1047968708.index  1259200522.index  2558905792.index  2776174538.index  3853218683.index  435877855.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 02_buscador_spring.lifecyclemapping  03_buscador_spring_productos.lifecyclemapping  04_tienda_bbdd.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
01_buscador_sin_spring_profe/: .project
02_buscador_spring/: .project  .springBeans  pom.xml
03_buscador_spring_productos/: .project
04_tienda_bbdd/: .project
05_tienda_bbdd_config_clases/: .project
06_tienda_bbdd_AJAX/: .project
07_alumnos_bbdd/: .project
08_tienda_persistencia/: .project  pom.xml
09_alumnos_persistencia/: .project  pom.xml
10_escuela_relaciones/: .project  pom.xml
10_escuela_relaciones/src/main/java/config/: application.properties  serviceConfig.java
10_escuela_relaciones/src/main/java/model/: Alumno.java  Curso.java
10_escuela_relaciones/src/main/java/testing/: TestEscuelaService.java
11_formacion_relac/: .project  pom.xml
11_formacion_relaciones/: .project
12_formacion_spring_data_jpa/: .project  pom.xml
13_formacion_app/: .project
14_formacion_app_dto/: .project
15_formacion_matriculas/: .project  pom.xml
16_Cajero_/: .classpath  .project  pom.xml
16_Cajero_/src/main/java/config/: MvcConfig.java  ServiceConfig.java  Web.java
16_Cajero_/src/main/java/controller/: CajeroController.java
16_Cajero_/src/main/java/converters/: ConversorEntityDto.java  ConversorEntityDtoImpl.java
16_Cajero_/src/main/java/dao/: ClientesDao.java  MovimientosDao.java  TitularesDao.java
16_Cajero_/src/main/java/model/: Cliente.java  Movimiento.java  TitularPk.java
16_Cajero_/src/main/java/service/: CajeroServiceImpl.java
16_Cajero_/src/main/webapp/: login.jsp  polyfills.808bd3d3bad6ce2a.js
16_cajero/: .project  pom.xml
16_cajero_bd/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project.parent/: .project  pom.xml
(+365 files in other folders)
