#
#Wed Apr 27 10:39:40 CEST 2022
task-tag-projects-already-scanned=project.parent,05_tienda_bbdd_config_clases,07_alumnos_bbdd,Servers,02_buscador_spring,06_tienda_bbdd_AJAX,01_buscador_sin_spring_profe,03_buscador_spring_productos,04_tienda_bbdd,10_escuela_relaciones,08_tienda_persistencia,09_alumnos_persistencia
