#
#Tue May 03 09:00:41 CEST 2022
task-tag-projects-already-scanned=project.parent,15_formacion_matriculas,05_tienda_bbdd_config_clases,07_alumnos_bbdd,Servers,02_buscador_spring,06_tienda_bbdd_AJAX,16_cajero,01_buscador_sin_spring_profe,12_formacion_spring_data_jpa,03_buscador_spring_productos,04_tienda_bbdd,10_escuela_relaciones,08_tienda_persistencia,09_alumnos_persistencia,11_formacion_relac,14_formacion_app_dto,13_formacion_app
