1650525780896	Rename type 'Alumnos'
1650526311349	Delete elements
1650526865466	Delete elements
1650528256003	Rename resource 'alta.jsp'
1650528271678	Rename resource 'datos.jsp'
1650528284548	Rename resource 'inicio.jsp'
1650528297500	Rename resource 'listado.jsp'
1650528632766	Delete element
1650528638760	Rename resource 'index.html'
1650528895770	Delete element
1650531359893	Delete element
1650531365154	Delete element
1650531371405	Rename resource 'index.html'
1650536536961	Delete elements
1650536546986	Rename resource 'index.html'
